---
- name: "Restart Thanos-Sidecar"
  become: true
  systemd:
    daemon_reload: true
    name: thanos-sidecar
    state: restarted

- name: "Restart Thanos-Store"
  become: true
  systemd:
    daemon_reload: true
    name: thanos-store
    state: restarted

- name: "Restart Thanos-Query"
  become: true
  systemd:
    daemon_reload: true
    name: thanos-query
    state: restarted

- name: "Restart Thanos-Compact"
  become: true
  systemd:
    daemon_reload: true
    name: thanos-compact
    state: restarted
